<!doctype html>
<html>
<head>
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    
    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<title> 김지현 </title>
<meta charset=“utf-8”>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
<style>
    body {
        margin: 0;
        background-color: whitesmoke;
    }
    a {
        color: black;
        text-decoration: none;
    }
    h1 {
        font-size: 45px;
        font-family: '바탕체';
        text-align: center;
        border-bottom: 3px solid rgb(187, 223, 253);
        background-color: rgb(107, 182, 243);
        margin: 25;
        padding: 20px;
    }
    ol {
        border-right: 3px solid black;
        width: 100px;
        margin: 0;
        padding: 20px;
    }
    #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
    }
    #grid ol {
        padding-left:33px;
    }
    #article {
        padding-left:25px;
    }
    h2 {
        color: black;
        font-family: '바탕체';
    }
    #title {
        color: wheat;
    }
</style>
</head>
<body>
    <h1><a href="main.html" id="title">김지현을 소개합니다.</a></h1>
    <ul class="nav nav-tabs">
        <li role="presentation" class="active"><a href="1.html">1. 유아기</a></li>
        <li role="presentation"><a href="2.html">2. 청소년기 </a></li>
        <li role="presentation"><a href="3.html">3. 성인기 </a></li>
      </ul>
        <div id="article">
            <h2>유아기</h2>
            <p> - 1995년 서울 출생
                <br>
                 - 2001년 서울 창서초등학교 입학
                 <br>
                 - 2007년 이대부속중학교 입학
                 <br>
                 - 2010년 중앙여자고등학교 입학
            </p>

            <img src="pengsu.jpg" width="30%">
        </div>
    </div>
</body>
</html>